spring.rabbitmq.host=ds
spring.rabbitmq.port=5672
spring.rabbitmq.username=devel
spring.rabbitmq.password=devel
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=50

spring.datasource.url=jdbc:postgresql://ds/fmtaq
spring.datasource.username=devel
spring.datasource.password=devel

app.transport.amqp.queue.response.name=test_p2
